﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wwweasyflyawes", "wwweasyflyawes\wwweasyflyawes.csproj", "{148D1EE3-7BEE-405D-BB97-DFB3556C19A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wwweasyflyawes.Tests", "wwweasyflyawes.Tests\wwweasyflyawes.Tests.csproj", "{BE808128-21CC-4EF7-889F-DD05C28764A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilidades", "Utilidades\Utilidades.csproj", "{764EE714-116C-4F81-B8A6-00D75E1AACA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IPaymentProvider", "..\AWESPaymentProvider\IPaymentProvider\IPaymentProvider.csproj", "{53A07B47-6413-4C41-A2BA-F836289FD5E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWESPaymentModel", "..\awespaymentprovider\AWESPaymentModel\AWESPaymentModel.csproj", "{AC5B3BCE-28E8-48FE-9896-8B771C2AB16C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWESCommon", "..\awescommon\AWESCommon.csproj", "{9E77A943-7B0A-4A5C-9294-C92DCC080319}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWESMessagingModel", "..\awesmessagingapi\AWESMessagingModel\AWESMessagingModel.csproj", "{3C8C50CE-2B66-4C82-BB10-76613E7B0A3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWESMVCCommon", "..\awesmvccommon\AWESMVCCommon.csproj", "{15EE7B04-5A54-4D8D-84E5-E1E2257E203A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{42DF57DA-CB69-4CE3-BF8F-AF57291B010F}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{148D1EE3-7BEE-405D-BB97-DFB3556C19A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{148D1EE3-7BEE-405D-BB97-DFB3556C19A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{148D1EE3-7BEE-405D-BB97-DFB3556C19A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{148D1EE3-7BEE-405D-BB97-DFB3556C19A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE808128-21CC-4EF7-889F-DD05C28764A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE808128-21CC-4EF7-889F-DD05C28764A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE808128-21CC-4EF7-889F-DD05C28764A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE808128-21CC-4EF7-889F-DD05C28764A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{764EE714-116C-4F81-B8A6-00D75E1AACA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{764EE714-116C-4F81-B8A6-00D75E1AACA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{764EE714-116C-4F81-B8A6-00D75E1AACA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{764EE714-116C-4F81-B8A6-00D75E1AACA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{53A07B47-6413-4C41-A2BA-F836289FD5E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A07B47-6413-4C41-A2BA-F836289FD5E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A07B47-6413-4C41-A2BA-F836289FD5E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A07B47-6413-4C41-A2BA-F836289FD5E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC5B3BCE-28E8-48FE-9896-8B771C2AB16C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC5B3BCE-28E8-48FE-9896-8B771C2AB16C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC5B3BCE-28E8-48FE-9896-8B771C2AB16C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC5B3BCE-28E8-48FE-9896-8B771C2AB16C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E77A943-7B0A-4A5C-9294-C92DCC080319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E77A943-7B0A-4A5C-9294-C92DCC080319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E77A943-7B0A-4A5C-9294-C92DCC080319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E77A943-7B0A-4A5C-9294-C92DCC080319}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C8C50CE-2B66-4C82-BB10-76613E7B0A3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C8C50CE-2B66-4C82-BB10-76613E7B0A3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C8C50CE-2B66-4C82-BB10-76613E7B0A3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C8C50CE-2B66-4C82-BB10-76613E7B0A3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{15EE7B04-5A54-4D8D-84E5-E1E2257E203A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15EE7B04-5A54-4D8D-84E5-E1E2257E203A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15EE7B04-5A54-4D8D-84E5-E1E2257E203A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15EE7B04-5A54-4D8D-84E5-E1E2257E203A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
